[
  {
    "repository": "android_device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common"
    "branch": "dot12"
  }
  {
    "repository":  "android_kernel_xiaomi_dipper",
    "target_path": "kernel/xiaomi/dipper",
    "branch": "dot12"
  },
  {
    "repository": "proprietary_vendor_xiaomi_dipper",
    "target_path": "vendor/xiaomi/dipper",
    "branch": "dot12"
  },
  {
    "repository": "proprietary_vendor_xiaomi_sdm845-common",
    "target_path": "vendor/xiaomi/sdm845-common",
    "branch": "dot12"
  },
  {
    "repository": "proprietary_vendor_xiaomi_sdm845-common-extra",
    "target_path": "vendor/xiaomi/sdm845-common-extra",
    "branch": "dot12"
  }
]
